<html>
<head><title>Basic Inbound Stats</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<style>
body{
	padding:0;
	margin:0;
	background-color:#003;
	width:100%;
	height:100%;
	color:white;
}

iframe {
	width:60%;
	height:60%;
	border:0;
	margin:0;
	padding:0;
	display:block;
}


input{
	padding:10px;
	width:80%;
	font-size:1.2em;
	z-index: 1000;
	margin:10%;
}

#startButton{
	margin: 10px;
    padding: 20px
	display: block;
	border-radius: 50px;
	font-size:1.5em;
	cursor: pointer;
}

#toggleMute{
	margin: 10px;
    padding: 30px 0;
    border-radius: 50px;
	font-size:1.5em;
	display: block;
    position: fixed;
    bottom: 0;
	width:200px;
    left: calc(50% - 100px);
}

.pressed {
	background-color: red;
}

</style>
</head>
<body>
    <div id="clean">
        <center>
            <input placeholder="Enter a VDON stream ID here" id="viewlink" type="text" />
            <button id="startButton" onclick="loadIframes()" style="display:block;padding:10px;margin:10px;">START</button>
        </center>
    </div>
	<div id="output"></div>
    <script>
        var iframe;

        function sendSelfCommand(action, value = null) {
            if (iframe && iframe.contentWindow) {
                iframe.contentWindow.postMessage({ "getDetailedState": true}, '*');
            }
        }

        function loadIframes() {
            var streamID = document.getElementById("viewlink").value;
            var path = "vdo.ninja";
            var streamSrc = "https://" + path + "/?view=" + streamID;

            document.getElementById("clean").style.display = "none";

			var button = document.createElement("button");
            button.id = "getDetailedState";
            button.innerHTML = "Get Detailed State";
            document.body.appendChild(button);

            button.onclick = function () {
                sendSelfCommand("getDetailedState", true);
            };

            iframe = document.createElement("iframe");
            iframe.allow = "autoplay;camera;microphone;fullscreen;picture-in-picture;";
            iframe.src = streamSrc;
            iframe.style.width = "100%";
            iframe.style.height = "400px"; // Adjust the size as needed
            document.body.appendChild(iframe);

            window.addEventListener("message", function (e) {
			    if (e.source === iframe.contentWindow) {
					console.log(e.data);
					document.getElementById("output").innerText += JSON.stringify(e.data);
					document.getElementById("output").innerHTML += "<br />";
				}
            }, false);

           
        }
    </script>
</body>
</html>